Find the median in two sorted arrays

double findMedianSortedArrays(int A[], int m, int B[], int n)
{
    double median = 0.0;
    int* array = new int[m+n];
    int i=0,j=0,k=0;
    while(i<m&&j<n)
    {
        while(i<m&&j<n&&A[i]<B[j])
            array[k++] = A[i++];
        while(i<n&&j<n&&A[i]>=B[j])
            array[k++] = B[j++];
    }
    if(i==n)
        while(j<n)
            array[k++] = B[j++];
    if(j==n)
        while(i<m)
            array[k++] = A[i++];
    
    if((m+n)%2 == 0)
        median = array[(m+n)/2]+array[(m+n)/2+1];
    else
        median = array[(m+n)/2];
    return median;
}
